spring.application.name=suggest-engine
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
# Connect to postgres
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://suggestion-db.c34koso2u8tq.ap-south-1.rds.amazonaws.com:5432/suggestion
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=${port:8657}